<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ബാലുശ്ശേരി വാർത്തകൾ</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

   <!-- ======= Top Bar ======= -->
   <div id="top-tag-line" class="d-none d-lg-flex align-items-center ">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
         <span class="text-violet tag-line-font-size tag-line-spacing">ബാലുശ്ശേരി <span class="text-dark-red">വാർത്തകൾ</span></span>
         <span class="text-violet tag-line-font-size">BALUSERRY <span class="text-dark-red">NEWS</span></span>
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="" class="bg-red">

    <div id="headers">
      <div class=" d-flex align-items-center">

        
            <a href="index.html" class="" style="background-color: aliceblue;border-radius:50%;padding:3px;">
              <img src="assets/img/images/static-images/main-logo.png" alt="" width="100" height="100">
            </a>
           <div class="time items-row" >
              <p class="day" >03</p>
              <div class="">
                  <p>Sunday</p>
                  <p>December</p>
                  <p>2020</p>
              </div>
            </div> 
  
      <nav class="nav-menu d-none d-lg-block">
          <ul>
           
            <li class="active"><a href="index.html">Home</a></li>
            <li class="drop-down"><a href="">General</a>
              <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Tourism</a></li>
                <li><a href="#">Pravasi</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Sponsered</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </li>
            
          
            <li class="drop-down"><a href="">Balussery</a>
              <ul>
                <li><a href="#">Panagad</a></li>
                <li><a href="#">Naduvannur</a></li>
                <li><a href="#">Poonoor</a></li>
                <li><a href="#">Kotoor</a></li>
                <li><a href="#">Kayanna</a></li>
                <li><a href="#">Koorachundu</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="">Calicut</a>
              <ul>
                <li><a href="#">Balussery</a></li>
                <li><a href="#">Thamarassery</a></li>
                <li><a href="#">Unnikulam</a></li>
                <li><a href="#">Ullyeri</a></li>
                <li><a href="#">Atholi</a></li>
              </ul>
            </li>
            <li><a href="#services">Literature</a></li>
            <br>
          </ul>
        </nav> 
        <!-- .nav-menu -->

       
      </div>
    </div>


    <!-- covid updates -->
    <div class="items-row bg-red-light ">
        <div class=" covid-tittle " >
           <p>COVID-UPDATES</p>
        </div>
        <div>
          <marquee class="covid-content"   behavior="scroll" direction="left" scrollamount="3" >
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>     
         </marquee>
        </div>
    </div>
   <!-- latest news  -->
    <div class="items-row bg-dark-yellow ">
      <div class="trending-now-title " >
        <p>TRENDING NOW</p>
      </div>
      <div>
        <marquee class="trending-now-content"   behavior="scroll" direction="left" scrollamount="2" >
          <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>     
      </marquee>
      </div>
    </div>

  </header>

  <!-- End Header -->
  <!-- add banner first -->
<style>
body {
  margin: 0;
  font-family: Arial;
}
.navbar{
  background-color: royalblue;
  width: 100%;
  box-shadow: 0px 0px 3px black;
}
.navbar-text{
  text-align:center;
  color: white;
  font-size: 19px;
  font-weight: lighter;
}
/* creating gallery grid by gallery-container*/

.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
}
.images img{
    width:100%;
    cursor: pointer;
    transition: 0.3s all ease;
}
.images img:hover{
    transform: scale(0.9);
}
/* giving css text */
.text{
   color: black;
   font-size: 15px;
   font-weight: lighter;
}
.modal{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    z-index: 1;
    overflow:auto;
    opacity: 0;
    pointer-events: none;
}
.modalcontent{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modalImg{
    width: 60%;
    max-width: 700px;
    animation: zoom 0.3s linear;
}
.modalTxt{
    margin-right:10px ;
    text-align: right;


}
.close{
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
}
.modal.appear{
    opacity: 1;
    pointer-events: all;
}
.modal.appear.modalImg,
.modal.appear.modalTxt{
    animation: zoom 0.3s linear;
}
@keyframes zoom{
    from {
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
@media (max-width: 1200px){
    .images{
    grid-template-columns: 1fr 1fr;

}
}

@media (max-width: 700px){
    .images{
    grid-template-columns: 1fr;
}
}

</style>


<body>
<!--  creating navbar-->
  <div class="navbar">
     <h1 class="navbar-text">Trending news</h1>     
  </div>


    <!-- creating gallery-->
<div class="container">


    <!-- code for image card start -->
    <div class="images">
        <div class="gallery-image">
            <img src="assets/img/images/news-images/small-carousel/owl2.jpg">
            <p class="text" id="01">content</p>
        </div>
        <div class="gallery-image">
            <img src="assets/img/images/news-images/small-carousel/owl2.jpg">
            <p class="text" id=02>content</p>
        </div>
        <div class="gallery-image">
            <img src="puppy.jpegassets/img/images/news-images/small-carousel/owl2.jpg"text">content</p>
        </div>
        <div class="gallery-image">
            <img src="rose.jpg">
            <p class="text">content</p>
        </div>
        <div class="gallery-image">
            <img src="assets/img/images/news-images/small-carousel/owl2.jpg">
            <p class="text">content</p>
        </div>
    </div>
    <!-- code for image card end -->

    <div class="modal">

        <span class="close">x<i class="fas fa-times"></i></span>
        <div class="modalcontent">
             <img src="assets/img/images/news-images/small-carousel/owl2.jpg" class="modalImg"/>
            <p  class="modaTxt" id="01"></p>
        </div>
    </div>
</div>
<script>
    const images = document.querySelectorAll(".images img");
    const modal= document.querySelector(".modal");
    const modalImg=document.querySelector(".modalImg");
    const modalTxt=document.querySelectorAll(".modalTxt");
    const close= document.querySelector(".close");
    

   images.forEach(image => {
       image.addEventListener("click",()=>{
           modalImg.src=image.src;
           modal.classList.add("appear");
           close.addEventListener("click",()=>{
               modal.classList.remove("appear");
           });
       });
        
    });
</script>



<!-- footer  -->

<div class="footer">
    <div class="row">
      <div class="col-sm-4 col-md-4 col-lg-4 center-text" >
        <img src="assets/img/images/static-images/main-logo.png" alt="logo" width="100px" height="100px">
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 center-text" >
          <h6>follow us</h6>
          <div class="social-links">
            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
          </div>
           <p>BALUSSERY NEWS | ALL RIGHTS RESERVED</p>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 center-text" >
        
      </div>
  </div>
    
  </div>
  
  
  <!-- end of componets -->
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>